{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^5.0.4",
        "@vue/compiler-sfc": "^3.4.23",
        "autoprefixer": "^10.4.19",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.38",
        "tailwindcss": "^3.4.3",
        "vite": "^5.0"
    },
    "dependencies": {
        "@inertiajs/progress": "^0.2.7",
        "@inertiajs/vue3": "^1.0.16",
        "pinia": "^2.1.7",
        "vue": "^3.4.23"
    }
}
